# Backend

./: .travis.yml  GamerPalsBackend.sln
GamerPalsBackend/: GamerPalsBackend.csproj  GamerPalsBackend.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
GamerPalsBackend.Generator/: GamerPalsBackend.Generator.csproj  GeneratedClient.cs  Program.cs  dbo.Games.data.sql  dbo.Parameters.data.sql  dbo.Servers.data.sql
GamerPalsBackend.Mongo/: MongoHelper.cs
GamerPalsBackend.WebSockets/: GamerPalsBackend.WebSockets.csproj  NotificationHub.cs  PalsUserIdProvider.cs
GamerPalsBackend/Controllers/: ActiveSearchesController.cs  ConnectController.cs  ControllerHelper.cs  CountryController.cs  GamesController.cs  IPalsController.cs  ImagesController.cs  (+5 more)
GamerPalsBackend/GamerPalsBackend/: GamerPalsBackend.csproj  Program.cs  Startup.cs
GamerPalsBackend/GamerPalsBackend.Generator/: GamerPalsBackend.Generator.csproj  Program.cs  dbo.Languages.data.sql  dbo.Roles.data.sql
GamerPalsBackend/GamerPalsBackend/Controllers/: AbstractPalsController.cs  ActiveSearchUsersController.cs  ActiveSearchesController.cs  ControllerHelper.cs  DefaultController.cs  GameServersController.cs  GamesController.cs  GlobalParametersController.cs  GroupsController.cs  IPalsController.cs  LanguagesController.cs  LoginController.cs  MatchmakingController.cs  ParametersController.cs  RolesController.cs  SearchParametersController.cs  SearchSettingsController.cs  SearchTypesController.cs  SystemSettingsController.cs  UserGamesController.cs  UserLanguagesController.cs  UserOptionRolesController.cs  UserOptionsController.cs  UsersController.cs
GamerPalsBackend/GamerPalsBackend/Managers/: RolesManager.cs
GamerPalsBackend/GamerPalsBackend/Policies/: IsInFriendsListPolicy.cs  IsOwnerPolicy.cs
GamerPalsBackend/GamerpalsBackend.DataObjects/: GamerpalsBackend.DataObjects.csproj  MongoHelper.cs
GamerPalsBackend/GamerpalsBackend.DataObjects/DTOs/: GlobalParametersDTO.cs
GamerPalsBackend/GamerpalsBackend.DataObjects/Migrations/: 20180818155451_Init.Designer.cs  20180818155451_Init.cs  20181202174906_SystemSettingsAndRoles.Designer.cs  20181202174906_SystemSettingsAndRoles.cs  20181204180856_RolesFix.Designer.cs  20181204180856_RolesFix.cs  20181226232031_mtonfix.Designer.cs  20181226232031_mtonfix.cs  20181226232553_mtonfix2.Designer.cs  20181226232553_mtonfix2.cs  20181226234503_systemsettingsfix.Designer.cs  20181226234503_systemsettingsfix.cs  20190222194231_UserGame.Designer.cs  20190222194231_UserGame.cs  20190222194414_UserGame2.Designer.cs  20190222194414_UserGame2.cs  20190225223033_ParameterFix.Designer.cs  20190225223033_ParameterFix.cs  20190310182906_ChangeActiveSearch.Designer.cs  20190310182906_ChangeActiveSearch.cs  20190325203837_LoginAdaptions.Designer.cs  20190325203837_LoginAdaptions.cs  20190325203958_LoginAdaptions2.Designer.cs  20190325203958_LoginAdaptions2.cs  20190402223026_GlobalParameters.Designer.cs  20190402223026_GlobalParameters.cs  PalsContextModelSnapshot.cs
GamerPalsBackend/GamerpalsBackend.DataObjects/Models/: ActiveSearch.cs  ActiveSearchUser.cs  Game.cs  GameServer.cs  GlobalParameters.cs  Group.cs  IModelBase.cs  Language.cs  Login.cs  MongoContext.cs  PalsContext.cs  Parameter.cs  PassiveSearch.cs  PrivateChat.cs  Role.cs  SearchParameter.cs  SearchSettings.cs  SearchType.cs  SystemSettings.cs  User.cs  UserGame.cs  UserLanguage.cs  UserOptionRoles.cs  UserOptions.cs
GamerpalsBackend.DataObjects/: ExtensionMethods.cs  GamerPalsBackend.DataObjects.csproj
ReferenceManager/: Class1.cs  ReferenceManager.csproj
(+18 files in other folders)
