<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamerpalsBackend.DataObjects\GamerPalsBackend.DataObjects.csproj" />
    <ProjectReference Include="..\ReferenceManager\ReferenceManager.csproj" />
  </ItemGroup>

</Project>
